/* GLOBAL STYLES
-------------------------------------------------- */
/* fonts */
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');

/* Padding below the footer and lighter body text */
body {
  padding-top: 10px;
  padding-bottom: 3rem;
  color: #000;
  font-family: Hind;
  /*background: url(http://griddle.it/1200-3-30) repeat-y center top*/
}
.mobil {
  display: none
}
.desktop {
  display: block;
}
#pontos {
  display: none;
}
#pontos2 {
  display: none;
}
.mb-8 {
    margin-bottom: 6rem!important;
}

.btn-primary {
  background: #e2b104 !important;
  border: none;
  border-radius: 20px;
  cursor:pointer;
}

.btn-contato {
    padding: 6px 23px;
}

.shadow {
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.4);
}

/* Stackoverflow preview fix, please ignore */
.navbar-nav {
  flex-direction: row;
}

.nav-link {
  padding-right: .5rem !important;
  padding-left: .5rem !important;
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

/* Fixes dropdown menus placed on the right side */

.menu-axl {
  position: absolute;
  right: 1em;
  top: 25px;
}
.menu-axl a {
  font-size: 16px;
  font-weight: normal;
  color: #99a59a;
}

p.title-head {
  font-size: 36px;
  font-weight: 300;
  color:#141414;
}

.bg-dark {
  background-color: #99a59a
}
.nav-item.active {
  text-decoration: underline;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.carousel-clinica {
  box-shadow: -4px 6px 100px #000000a1;
  width: 652px;
  height: 422px;
} 

/* tratamento CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.tratamento .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
} 
.tratamento h2 {
  font-weight: normal;
}
.tratamento .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.card-title {
  font-size: 24px;
  font-weight: 300;
}

.card-img-overlay {
  height: 25%;
  opacity: 0.7;
  background-color: #000000 !important;
  top: auto;
}

.historia {
  margin-bottom: 1.5rem;
}
.historia p {
  font-size: 18px;
  font-weight: 300;
}

h2.title-row {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}
.atendimento {
  margin-top: 100px;
  left: 15%;

}
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
  border-color: #fff
}

.featurette {
  background: url(../img/bg.png) no-repeat ;
  background-position: 0% 64% ;
  padding:0px 0 20px 20px;
  min-height: 400px;
}

.featurette2 {
  background:none;
  padding:70px 0 20px 20px;
  min-height: 400px;
}

.featurette.tratamento {
 background: url(../img/bg2.png) no-repeat bottom left 120px;
  padding:70px 0 20px 20px;
  min-height: 700px;
  
}
.featurette.contato {
  background: url(../img/bg-contato.png) no-repeat bottom right;
  height: auto;
  padding: 0 0 120px 0;
  background-size: 71% 80%;
}

.featurette.equipe {
  background: url(../img/bg-contato.png) no-repeat top left;
  height: 440px;
}
.featurette.equipe2 {
  background: none;
  min-height: 400px;
  height: auto;
  border:1px solid red;
}
.featurette.form {
  background: none;
}

.menu-tratamento{
  height: auto;
  border-bottom: 1px solid #ececec;
}

.menu-tratamento ul {
  display: inline;
  width: 100%;
  text-align: center;
}
.menu-tratamento ul li {
  display: inline-block;
  margin: 15px 1.25rem 0;
  position: relative;
}
.menu-tratamento ul li a {
  font-family: Hind;
  font-size: 12px;
  text-align: center;
  color: #3c3c3c;
  text-decoration: none;

}
.menu-tratamento ul li.active::after {
  content: '';
  width: 100%;
  position: absolute;
  bottom: -24px;
  height: 5px;
  background: #000;
  left: 0;
}

/* Thin out the tratamento headings */
.featurette-heading {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.lead {
   font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  color: #3c3c3c;
}
.tratamento .featurette-heading {
  font-size: 32px;
  font-weight: bold;
  color: #3c3c3c;
}
.contato .featurette-heading {
  font-size: 28px;
  font-weight: normal;
  color: #fff;
  text-transform: capitalize;
}

.equipe .featurette-heading {
  font-size: 28px;
  font-weight: normal;
  color: #fff;
  text-transform: capitalize;
}
.equipe  .featurette-image {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  top: 240px;
  position: absolute;
}
.adress {
  position: relative;
  top: 100%;
  transform: translateY(-100%);
}

.equipe-text {
  position: absolute;
  top: 60px;
}
.equipe-text span {
  font-size: 20px;
  font-weight: normal;
  display: inline-block;
}

.equipe-text p {
  font-size: 18px;
  font-weight: 300;
}

.nav-equipe {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 70px;
  list-style: none;
  padding: 0;
}
.nav-equipe li {
  float: left;
  position: relative;
  height: 70px;
  width: 85px;
  text-indent: -9999em;
  cursor: pointer;
}
.nav-equipe li.prev {
  background: url(../img/seta-esq.png) no-repeat 0 0;
}
.nav-equipe li.next {
  background: url(../img/seta-dir.png) no-repeat 0 0;
}

.equipe .adress {
  color: #fff;
  font-size: 20px;
  font-weight:70;
  left: -50px;
  top: 63px;
  max-width: 450px;
  position: absolute;
  transform: none;
}
.contato p {
  color:#fff;
}
.img-equipe {
  max-width: 555px!important;
}
.form-group {
    margin-bottom: 2.5rem !important;
}

.form-control {
  border: 1px solid #d8d8d8;
  border-radius: 0 !important;
  border-width: 0 0 1px 0 !important;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  padding: .5rem .75rem .5rem 0 !important;
}
.btn-map {
  top: 10%;
  right: -60px;
  position: absolute;
  padding: 6px 12px 3px 12px;
  font-size: 12px;
}

.menu-footer {
  height: 170px;
}

.menu-footer a {
  color:#fff;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}  
.footer p{
  font-size: 14px;
  font-weight: normal;
  color: #3c3c3c;
}

.historia p{
  font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  text-align: justify;
  text-justify: inter-word;
  letter-spacing: normal;
  color: #3c3c3c;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 991px) {
  .container {
    width: 100%;
  }
  .pl-0-md {
    padding-left: 0!important;
  }
  .nav-top-princ {
    height: auto;
  }
  .navbar-toggler-icon {
    background: url(../img/menu.png) no-repeat center center;
  }
  .title-head {
    display: none
  }
  .navbar-nav {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
  }
  .nav-item {
    display: inline-block;
    text-align: center;
  }
  h2.title-row {
    text-align: left !important;
    font-size: 24px;
  }
  footer p {
    font-size: 14px;
  }
  .historia p {
    text-align: left !important
  }

  .featurette {
    background: url(../img/bg.png) no-repeat -100px 30px;
  }
  .featurette.contato {
    background: url(../img/bg-contato.png) no-repeat center bottom;
    max-height: 500px;
    background-size: 100% 50%;
  }
  .featurette.equipe {
    background: url(../img/bg-contato.png) no-repeat center -175px;
    min-height: 380px;
    height: auto;
  }
  .adress {
    position: absolute;
    bottom: 20px;
    left: 15px;
  }
  .equipe .adress {
    color: #fff;
    font-size: 18px;
    left: auto;
    top: 20px;
    font-weight: 300;
    position: relative;
    height: auto;
  }
  .equipe .featurette-image {
    top: initial;
    position: relative;
    margin: 0 auto 10px;
  }
  .nav-equipe {
    width: 100%;
    height: 10px;
    list-style: none;
    padding: 0;
    text-align: center;
    position: relative;
    top: 15px;
  }
  .nav-equipe li {
    float: none;
    display: inline-block;
    position: relative;
    height: 6px;
    width: 6px;
    cursor: pointer;
    background-color: #d2d2d2;
    border-radius:100%;
  }
  .nav-equipe li.active {
    background-color: #41b7ae;
  }
  .featurette.tratamento {
    background: none;
  }
  #select-tratamento {
    width: 90%;
    height: calc(2.25rem + 10px);
    border-radius: 8px !important;
    background-color: #99a59a;
    margin: 20px auto;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    padding: 0 12px !important;
  }
  .featurette.equipe2 {
    min-height: auto;
    height: auto;
  }
  .equipe-text {
    position: relative;
    top: 30px;
  }
  .btn-map {display: none;}
}
.controle-clinica {
  border-bottom: 1px solid black;
  width: 170px;
  height: 102px;
  margin-left: 99%;
  margin-top: 0px;
  padding-top: 65px;
  padding-bottom:44px;
   padding-left: 23px;
}

.controle-clinica li {
  list-style: none;
  display: inline-block;
  width: 40px;
  text-align: center;
}
.controle-clinica2 {
 border-bottom: 1px solid black;
  width: 170px;
  height: 39px;
  margin-left: 0%;
  margin-top: 60px;
  padding-left: 23px;
}
.controle-clinica2 li {
  list-style: none;
  float: left;

  display: block;
  width: 40px;
  text-align: center;
}
.black {
  color: #000!important;
}
.banner-clinica img{
  max-height: 540px!important;
  min-height: 250px;
}

.img-equipa {
  margin-top: 10px;
  margin-left: 52%;
  width: 60%;

}

.featurette2  img {
  margin-top: 10px;

}
#carouselExampleIndicators2 {
  position: relative;
  z-index: 9999!important;
  min-height: 593px;
  margin-top: -214px;
}
.conteudo-equipe {
  top: -210px!important;
  font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;

  

}

@media only screen and (max-width: 600px) {
  .mobil {
    display: block!important;
  }
  .desktop {
    display: none!important;
  }
  .featurette.form{
    margin-top: 156px;
  }
  .featurette {
    background-size: 100% 49%;
    padding: 0px;

    
  }
  .atendimento {
  margin-top: 76px;
 left: 2%;
 display: block;
}
.tab-selec {
  margin-left: 2%
  border:1px solid red;
}
.carousel-clinica {
  box-shadow: none!important
}



  .carousel-clinica  img {
    width: 335px!important;
    height: 280px!important;
  }

  
  .contato {
    background: none!important;
    height: 100px!important;


  }
  .featurette2  img {
    margin-top: 70px;
  
  } 
  .col-mobil-map {
    display: block;
    position: relative;
  }

  .mobil-contato {
    margin-top: -100px;
  }
   .adress-cont-mobil p {
    font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;

   }
.adress-cont-mobil {
  background: #41b7ae!important;
  margin:112px 0 0 0px;
  min-height: 190px;
  display: block;
  padding:10px 0 0 20px;
  width: 100%;
  z-index:9999!important;

}
.contato {
  width: 100%!important;
}
#googleMap {
  width: 117%!important;
  right: 30px;
  height: 240px!important;

}
#googleMap {
  z-index: 9!important;
}
  .equipe .adress {
     font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #fff;
  }
.tab-contents {
  width: 100%!important;
}
.form-control:focus  {
  background: #99a59a!important ;
}
.tratamento{
  width: 100%!important;
}
.nice-select{
    margin: 30px 0 0 4px;
    background:#99a59a ;
    border-radius: 10px!important;
    padding-left:25px;
    width: 98%;
    color: #fff;
  }
  .nice-select span {

    width: 100%!important;
    display: block;
    color:#fff;
    margin-top: -5px;
    
    padding: 0px 0 0 20px;
  }
   .banner-clinica img{
 
  max-height: 250px!important;
}

.carrosel-clinica img{
   min-height: 200px!important;

}

.carrosel-clinica .carousel-item{
   max-height: 200px!important;
}

.featurette.equipe {
  background: #41b7ae;
    min-height: 240px;
    height: auto;

}
.featurette2  {
  width: 100%;
  height: 840px!important;
  clear: both!important;
  margin:120px 0 0 0!important;
  float: none!important;
  padding:0px;

}
.featurette2  img{
  width: 100%;
  box-shadow: 0px 0px 20px #000;
 

} 

.img-equipa {
  margin: 0px;
  width: 100%!important;
   
}
.img-fluid {
  max-width: 105%!important;
  height: 200px;
  
}
.carousel-clinica{
  width: 335px;
  height: 280px;
  margin: 0px;
}
.carousel-clinica img{
  width: 200px!important;
}
.mobil-box {
  clear: both;
  width: 100%;
  height: 5px;
  display: block;

}
#pontos {
  display: block;
  width: 23%;
  height: 20px;
  margin: 36px 0px 0px 44%;
  z-index: 999!important;
  top: 400px;

}
#pontos .active {
  background: #41b7ae;
}
#pontos2 {
  display: block;
  width: 23%;
  height: 20px;
  margin: 0px 0px 0px 38%;
  z-index: 999!important;
  top: 327px;

}
#pontos2 .active {
  background: #41b7ae;
}
.carrosel-clinica {
  height: 300px;
}
.featurette-heading {
 
  font-family: Hind;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.conteudo-equipe span{
 
  font-family: Hind;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}
.conteudo-equipe p{
   font-family: Hind;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  color: #3c3c3c;
}
#pontos li {
  width: 9px;
  height: 9px;
  display: block;
  float: left;
  text-align: center;
  background: #cecece;
  border-radius: 100%;

}
#pontos2 li {
  width: 9px;
  height: 9px;
  display: block;
  float: left;
  text-align: center;
  background: #cecece;
  border-radius: 100%;

}
.controle-clinica2 {
  display: none;
}
.featurette.tratamento {
  height: 1000px;
  width: 100%!important;
  margin: 0px!important;
}

.conteudo-equipe {
  margin:290px 0 0 0!important;
  float: none;
  width: 100%!important;
}
}
.tabs {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2px;
}
#tab-button {
  display: table;
  table-layout: fixed;
  width: 98%;
  margin: 0 0 0 1%;
  min-height: 68px;
   list-style-type:disc!important;
   border-bottom:1px solid #ececec;
}
#tab-button li {
  display: table-cell;
  width: 20%;
  min-height: 68px;

}
#tab-button li a:hover {
    list-style: none;
    text-decoration:none; 
    
}
.divisoria-tramento {
  width: 5px!important;
  margin: 0px;
  height: 5px!important;
  display: inline-block;
}
.divisoria-tramento:hover {
  border-bottom: none!important;
}
.divisoria-tramento span {
  height: 5px;
  width: 5px;
  margin: 0;
  border-radius: 100%;
  background: #000;
  display: inline-block;
}

#tab-button li a {
  display: block;
  text-align: center;
  color: #000;
  font-size: 12px;
  list-style: none;
  min-height: 68px;
  padding-top: 24px;
}

#tab-button li:not(:first-child) a {
  border-left: none;
}
#tab-button li a:hover,
#tab-button .is-active a {
   min-height: 68px!important;
   border-bottom: 4px solid #000;
}
.tab-contents {
 text-align: left;
}



.tab-button-outer {
  display: none;
}
.tab-contents {
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .tab-button-outer {
    position: relative;
    z-index: 2;
    display: block;
  }
  .tab-select-outer {
    display: none;
  }
  .tab-contents {
    position: relative;
    top: -1px;
    margin-top: 0;
  }
 
}



